{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9644870623453357,
        "y": 4.911991159505576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.875,
        "y": 5.125
      },
      "prevControl": {
        "x": 3.593225177253166,
        "y": 5.613048309291231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Face 1",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}