{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.660512937654665,
        "y": 5.161991159505576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 5.375
      },
      "prevControl": {
        "x": 5.031774822746834,
        "y": 5.863048309291231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Face 2",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}