{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.160512937654665,
        "y": 4.911991159505576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.531774822746834,
        "y": 5.5880483092912305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Face 2",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}