{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.410512937654665,
        "y": 3.088008840494424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 3.05
      },
      "prevControl": {
        "x": 5.681774822746834,
        "y": 2.561951690708769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reef Face 4",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}