{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.181606785626596,
        "y": 2.8701886618114867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.317463387786646,
        "y": 2.561612191081517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "KitBot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}